# Lands

./: Lands.sln
Lands.Prism/Lands.Prism/: App.xaml  App.xaml.cs  Lands.Prism.csproj
Lands.Prism/Lands.Prism.Android/: Lands.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
Lands.Prism/Lands.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lands.Prism/Lands.Prism.Android/Resources/: Resource.designer.cs
Lands.Prism/Lands.Prism.Android/Resources/values/: Strings.xml  styles.xml
Lands.Prism/Lands.Prism.iOS/: AppDelegate.cs  Info.plist  Lands.Prism.iOS.csproj  Main.cs
Lands.Prism/Lands.Prism.iOS/Properties/: AssemblyInfo.cs
Lands.Prism/Lands.Prism/Models/: Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
Lands.Prism/Lands.Prism/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs
Lands.Prism/Lands.Prism/ViewModels/: DetailLandViewModel.cs  LandItemViewModel.cs  LandsPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
Lands.Prism/Lands.Prism/Views/: DetailLand.xaml  DetailLand.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
